{
  "name": "websvc/yii2migration",
  "description": "Migration generator for Yii 2.",
  "type": "yii2-extension",
  "keywords": ["yii2", "migration", "migrate", "generator", "console", "updater"],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Paweł Bizley Brzozowski",
      "email": "pawel@positive.codes"
    },
    {
      "name": "WebSvcPT",
      "email": "websvcPT@github.io"
    }
  ],
  "support": {
    "source": "https://github.com/websvcPT/yii2-migration"
  },
  "require": {
    "php": ">=7.1.0",
    "ext-mbstring": "*",
    "yiisoft/yii2": ">=2.0.15.1 <2.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.3",
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "websvc\\yii2migration\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "websvc\\tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
